upstream app_klaster{
    server nginx5:8085; # могут быть другими физическими серверами. ИПшники тогда указать
    server nginx6:8086;
}

server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://app_klaster/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #include proxy_params;
    }
}